<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ly1998117.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="生成模型--Generative Model NetWork as Generater 把 network 当作generator 使用, 特别的地方是现在 network 的输入加上一个random 的 variable Z ，Z是从某一个distribution sample 出来的。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 by 李宏毅(7-1)">
<meta property="og:url" content="https://ly1998117.github.io/2021/07/15/ML7-1/index.html">
<meta property="og:site_name" content="LiuYang&#39;s Blog">
<meta property="og:description" content="生成模型--Generative Model NetWork as Generater 把 network 当作generator 使用, 特别的地方是现在 network 的输入加上一个random 的 variable Z ，Z是从某一个distribution sample 出来的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/1.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/2.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/1.gif">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/3.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/4.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/5.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/6.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/7.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/8.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/9.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/10.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/11.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/12.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/2.gif">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/13.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/14.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/15.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/16.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/17.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/18.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/19.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/20.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/21.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/22.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/23.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/24.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/25.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/26.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/27.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/28.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/29.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/30.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/31.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/32.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/33.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/34.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/35.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/36.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/38.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/39.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/37.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/40.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/41.png">
<meta property="article:published_time" content="2021-07-15T15:06:08.000Z">
<meta property="article:modified_time" content="2021-07-20T08:56:30.095Z">
<meta property="article:author" content="LiuYang">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="生成式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ly1998117.github.io/2021/07/15/ML7-1/1.png">


<link rel="canonical" href="https://ly1998117.github.io/2021/07/15/ML7-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ly1998117.github.io&#x2F;2021&#x2F;07&#x2F;15&#x2F;ML7-1&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;15&#x2F;ML7-1&#x2F;&quot;,&quot;title&quot;:&quot;机器学习 by 李宏毅(7-1)&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>机器学习 by 李宏毅(7-1) | LiuYang's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LiuYang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B--generative-model"><span class="nav-number">1.</span> <span class="nav-text">生成模型--Generative Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#network-as-generater"><span class="nav-number">1.1.</span> <span class="nav-text">NetWork as Generater</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-distribution"><span class="nav-number">1.2.</span> <span class="nav-text">Why distribution？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generative-adversarial-network"><span class="nav-number">1.3.</span> <span class="nav-text">Generative Adversarial Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#anime-face-generation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Anime Face Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unconditional-generation"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Unconditional generation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discriminator"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Discriminator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-idea"><span class="nav-number">1.3.2.</span> <span class="nav-text">Basic Idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#algorithm"><span class="nav-number">1.3.3.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.4.</span> <span class="nav-text">效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#style-gan"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Style-GAN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.3.5.</span> <span class="nav-text">Z 的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#theory-behide-gan"><span class="nav-number">1.4.</span> <span class="nav-text">Theory behide GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#divergence-%E8%AE%A1%E7%AE%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">Divergence 计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discriminator-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Discriminator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%8D%E5%90%8C%E7%9A%84-objective-function%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">如何设计不同的 Objective Function，参考文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#no-pain-no-gan"><span class="nav-number">1.4.4.</span> <span class="nav-text">No Pain No GAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-divergence-is-not-suitable"><span class="nav-number">1.4.5.</span> <span class="nav-text">JS divergence is not suitable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wasserstein-distance-replace-js-div"><span class="nav-number">1.4.6.</span> <span class="nav-text">Wasserstein distance （replace JS Div）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wgan"><span class="nav-number">1.4.7.</span> <span class="nav-text">WGAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%99%90%E5%88%B6d"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">如何限制D？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gan-is-still-challenging"><span class="nav-number">1.5.</span> <span class="nav-text">GAN is still challenging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gan-for-sequence-generation"><span class="nav-number">1.6.</span> <span class="nav-text">GAN for Sequence Generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervised-learning-%E7%9A%84%E6%96%B9%E6%B3%95%E6%9D%A5%E5%81%9A-generative"><span class="nav-number">1.7.</span> <span class="nav-text">Supervised Learning 的方法来做 generative</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluation-of-generator"><span class="nav-number">1.8.</span> <span class="nav-text">Evaluation of Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fr%C3%A9chet-inception-distance-fid"><span class="nav-number">1.8.1.</span> <span class="nav-text">Fréchet Inception Distance (FID)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#we-dont-want-memory-gan."><span class="nav-number">1.8.2.</span> <span class="nav-text">We don’t want memory GAN.</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuYang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LiuYang</p>
  <div class="site-description" itemprop="description">人与人的悲欢并不相通</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.macwk.com/" title="https:www.macwk.com&#x2F;" rel="noopener" target="_blank">Macwk</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ly1998117.github.io/2021/07/15/ML7-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LiuYang">
      <meta itemprop="description" content="人与人的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuYang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习 by 李宏毅(7-1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-15 23:06:08" itemprop="dateCreated datePublished" datetime="2021-07-15T23:06:08+08:00">2021-07-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 16:56:30" itemprop="dateModified" datetime="2021-07-20T16:56:30+08:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="生成模型--generative-model">生成模型--Generative Model</h1>
<h2 id="network-as-generater">NetWork as Generater</h2>
<p>把 network 当作generator 使用, 特别的地方是现在 network 的输入加上一个<strong>random 的 variable Z</strong> ，Z是从某一个distribution sample 出来的。</p>
<span id="more"></span>
<p>network 架构设计</p>
<ul>
<li>X 是个向量, Z 是个向量，两个向量直接接起来, 变成一个比较长的向量, 当作network的input</li>
<li>或者 X 跟 Z 正好长度一样, 相加以后, 当做network的input</li>
</ul>
<p>Z 是不固定的, 每一次用这个network 的时候, 都会随机生成一个Z, 所以 Z 每次都不一样, 它是从一个distribution 中 sample 得到，但是 distribution 必须够简单，必须清楚它的数学方程</p>
<p><img src="1.png" alt="1" style="zoom:40%;" /></p>
<p>每次有一个X进来的时候都从这个distribution 里面做一个sample, 然后得到一个output, 随著 sample 到的 Z 不同, Y的输出也就不一样, 所以这个时候我们的<strong>network输出,不再是单一一个固定的东西,而变成了一个复杂的distribution</strong>。</p>
<p>所以可以输出 distribution 的NetWork 称为 Generater</p>
<h2 id="why-distribution">Why distribution？</h2>
<p>为什么需要输出的结果是一个 distribution ？</p>
<p>Example：video prediction, 给机器一段的视频, 然后它要预测接下来会发生什么事情</p>
<p>图中的 Video 是精灵的游戏，需要 NetWork 预测下一秒的游戏画面。输入是过去的几张游戏画面，输出新的游戏画面。</p>
<p><img src="2.png" alt="1" style="zoom:100%;" /></p>
<p>如果用 Supervise Learning 的方法 train 下去，得到的预测结果可能如图，预测的视频比较模糊, 而且中间还会<strong>变换角色</strong>, 小精灵走著走著居然<strong>分裂</strong>了, 有时候走著走著还会<strong>消失</strong></p>
<p><img src="1.gif" alt="1" style="zoom:100%;" /></p>
<p>因为对这个network而言,在<strong>训练资料里面同样的输入</strong>, <strong>存在两种可能性</strong></p>
<ul>
<li>有时候小精灵是往左转</li>
<li>有时候小精灵是往右转</li>
</ul>
<p>因为模型需要得到一个输出, 这个输出同时距离向左转最近, 同时也距离向右转最近, 输出也就同时向左向右转，解决这个问题需要让<strong>model 的输出有机率</strong>, 让它不再是输出单一的输出而是输出一个概率的分布</p>
<p><img src="3.png" alt="1" style="zoom:30%;" /></p>
<p>当给 network input,加上一个Z的时候,它的输出就变成了一个distribution, 它的输出就不再是固定的，而是包含了向左转的可能,也包含向右转的可能。</p>
<p>假设Z 是一个 binary的random variable, 只有0跟1，可能各佔50%。也许 network 就可以在 Z sample 到1的时候就向左转, Z sample到0的时候就向右转。</p>
<p>具体一点的讲法就是, 找一个function, 但是<strong>同样的输入</strong>有<strong>多种可能的输出</strong>, 而这些<strong>不同的输出</strong>都是<strong>对的</strong>。</p>
<p><img src="4.png" alt="1" style="zoom:100%;" /></p>
<p><img src="5.png" alt="1" style="zoom:100%;" /></p>
<h2 id="generative-adversarial-network">Generative Adversarial Network</h2>
<h3 id="anime-face-generation">Anime Face Generation</h3>
<h4 id="unconditional-generation">Unconditional generation</h4>
<p><img src="6.png" alt="1" style="zoom:40%;" /></p>
<p>Z 为低纬度向量，一般50-100。y 是二次元人脸图，为高纬度向量。</p>
<p>Z 的distribution之间的差异对于结果的影响没有很明显，Generator 会将 distribution 对应到输出中去。</p>
<h4 id="discriminator">Discriminator</h4>
<p><strong>Discriminator：拿一张图片作为输入, 它的输出是一个数值，表示真实性</strong>。discriminator本身,也是一个neural network</p>
<p><img src="7.png" alt="1" style="zoom:70%;" /></p>
<p>例如</p>
<p><img src="8.png" alt="1" style="zoom:40%;" /></p>
<p>Discriminator 架构可以是 CNN、Transformer 等</p>
<h3 id="basic-idea">Basic Idea</h3>
<p>类似天敌之间协同进化，Generator 生成图像，Discriminator 进行打分，二者对抗</p>
<p><img src="9.png" alt="1" style="zoom:40%;" /></p>
<h3 id="algorithm">Algorithm</h3>
<ul>
<li><p>初始化 generator and discriminator</p></li>
<li><p>In each epoch</p>
<ul>
<li><p>冻结generator参数，训练 discriminator D （将图库中的二次元人脸和generator的生成作为 D 的输入，label 分别是 1和0）</p>
<ul>
<li><p>将D看做是 Classifier ：分类图库和生产</p></li>
<li><p>任务看做是 Regression：图库的图像输出1，生产的图像输出0</p>
<p><img src="10.png" alt="1" style="zoom:40%;" /></p></li>
</ul></li>
<li><p>冻结 D，训练 generator （将 generator 和 Discriminator 看做大型网络，使得输出接近1，反向传播优化 generator 参数）</p>
<p><img src="11.png" alt="1" style="zoom:40%;" /></p></li>
</ul></li>
</ul>
<h3 id="效果">效果</h3>
<p><img src="12.png" alt="1" style="zoom:100%;" /></p>
<h4 id="style-gan">Style-GAN</h4>
<p><img src="2.gif" alt="1" style="zoom:120%;" /></p>
<h3 id="z-的变化">Z 的变化</h3>
<p>把输入的向量做插值（interpolation）, 会看到两张图片之间连续的变化</p>
<p><img src="13.png" alt="1" style="zoom:100%;" /></p>
<h2 id="theory-behide-gan">Theory behide GAN</h2>
<p>Generator 产生的 complex distribution 称为 <span class="math inline">\(P_G\)</span> ，真实的data distribution 称为 <span class="math inline">\(P_{data}\)</span>，训练目标是二者尽量接近</p>
<p><img src="14.png" alt="1" style="zoom:40%;" /></p>
<p>假设 Generator 的 Input 、Generator 的 Output 、真正的 Data 是一维的向量。Input 经过Generator 后得到的Output 是新的 distribution</p>
<p><img src="15.png" alt="1" style="zoom:40%;" /></p>
<p><span class="math inline">\(Div(P_G,P_{data})\)</span>, 指的意思就是 PG 跟 Pdata, 这两个 Distribution 之间的 <strong>Divergence(散度)</strong>, 如果这个 <strong>Divergence 越大</strong>,就代表这<strong>两个 Distribution 越不像</strong>.</p>
<p>目标：找到Generator使得divergence最小，Generator记为 <span class="math inline">\(G^*\)</span></p>
<h3 id="divergence-计算">Divergence 计算</h3>
<p>一些 Divergence 的式子, 比如说 KL Divergence, JS Divergence。这些 Divergence 用在这种 Continues 的 Distribution 上面, 要做一个很复杂的, 几乎不知道要怎麼算的积分, 那根本就无法把这个 Divergence 算出来，又要如何去找一个 G, 去 Minimize 这个 Divergence ？这个就是 GAN 所遇到的问题</p>
<p>但是<strong>GAN可以突破,我们不知道怎麼计算 Divergence 的限制</strong></p>
<p>GAN 告诉我们，<strong>不需要知道 <span class="math inline">\(P_G\)</span> 跟 <span class="math inline">\(P_{data}\)</span> 实际上的 Formulation </strong>，只要能<strong>从这两个 Distributions Sample , 就有办法计算 Divergence</strong></p>
<p><img src="16.png" alt="1" style="zoom:40%;" /></p>
<h3 id="discriminator-1">Discriminator</h3>
<p>从sample 中 估测 <span class="math inline">\(P_G\)</span> 跟 <span class="math inline">\(P_{data}\)</span>的 divergence</p>
<p>训练的过程</p>
<p><img src="17.png" alt="1" style="zoom:40%;" /></p>
<p>Training：<span class="math inline">\(D^* = arg\space \underset{D}{max}\space V(D,G)\)</span></p>
<p>Objective Function for D: <span class="math display">\[
V(G, D)=E_{y \sim P_{\text {data }}}[\log D(y)]+E_{y \sim P_{G}}[\log (1-D(y))]
\]</span> <span class="math inline">\(E_{y \sim P_{\text {data }}}\)</span> 表示从 <span class="math inline">\(P_{data}\)</span> 中 sample 得到的 y ， <span class="math inline">\(E_{y \sim P_{\text {G }}}\)</span> 表示从 <span class="math inline">\(P_{G}\)</span> 中 sample 得到的 y，</p>
<p>Objective Function（要 <strong>Maximize</strong> 叫 <strong>Objective Function</strong>, 如果 <strong>Minimize</strong> 叫 <strong>Loss Function</strong>），<strong>找一个 D</strong>,它可以 Maximize 这个 Objective Function, 即<strong>Objective Function V越大越好 <span class="math inline">\(E_{y \sim P_{\text {data }}}\)</span> 越大越好， <span class="math inline">\(E_{y \sim P_{\text {G }}}\)</span> 越小越好。</strong></p>
<p>事实上这个 Objective Function 就是 <strong>Cross Entropy 乘一个负号</strong>，本质在训练一个 Binary Classification</p>
<p><img src="18.png" alt="1" style="zoom:40%;" /></p>
<p><img src="19.png" alt="1" style="zoom:40%;" /></p>
<blockquote>
<p><strong>Note: 实际上，<span class="math inline">\(\underset{D}{max}\space V(D,G)\)</span> 与 JS Divergence 是相关的</strong>，直观上若 <span class="math inline">\(P_G\)</span> 跟 <span class="math inline">\(P_{data}\)</span>的 divergence 够大，表示二者距离够远，训练出的 Classification 的<span class="math inline">\(\underset{D}{max}\space V(D,G)\)</span> 也会很大。</p>
<p><img src="20.png" alt="1" style="zoom:40%;" /></p>
<p>所以可以用<span class="math inline">\(\underset{D}{max}\space V(G,D)\)</span> 替换 <span class="math inline">\(Div(P_G, P_{data})\)</span>，得到 <span class="math display">\[
G^* =\text{arg } \underset{G}{\text{min }} \underset{D}{\text{max }} V(G,D)
\]</span> Algorithm</p>
<ul>
<li>Initialize generator and discriminator</li>
<li>In each training iteration
<ul>
<li>Step 1( Find D to Maxize V ): Fix generator G, and update discriminator D</li>
<li>Step 2( Find G to minimize <span class="math inline">\(D^*\)</span> ): Fix discriminator D, and update generator G</li>
</ul></li>
</ul>
</blockquote>
<h3 id="如何设计不同的-objective-function参考文章">如何设计不同的 Objective Function，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.00709">参考文章</a></h3>
<h3 id="no-pain-no-gan">No Pain No GAN</h3>
<p>GAN is difficult to train</p>
<h3 id="js-divergence-is-not-suitable">JS divergence is not suitable</h3>
<ul>
<li><p>In most cases, <span class="math inline">\(P_G\)</span> and <span class="math inline">\(P_{data}\)</span> are not overlapped</p>
<ul>
<li><ol type="1">
<li>data 的特性：<span class="math inline">\(P_G\)</span> and <span class="math inline">\(P_{data}\)</span> 是高维空间中的低维 manifold，在高维空间的分布很狭窄。二者在高维空间的 overlap 可以被忽略</li>
</ol>
<img src="21.png" alt="1" style="zoom:40%;" /></li>
<li><ol start="2" type="1">
<li><p>Sampling：即使<span class="math inline">\(P_G\)</span> and <span class="math inline">\(P_{data}\)</span> 有重叠，但 sample 的点可能并不能反映整体分布</p>
<p><img src="22.png" alt="1" style="zoom:40%;" /></p></li>
</ol></li>
</ul></li>
<li><p>Problem of JS divergence：两个没有重叠的分布的JS divergence 计算恒为 log2</p></li>
</ul>
<p>不能衡量没有重叠的 distribution 有多坏，如果两个分布没有重叠，或者 sample 的数量太少，binary Classifier 永远是 100% accuracy，很容易就区分开 <span class="math inline">\(P_G\)</span> and <span class="math inline">\(P_{data}\)</span> ，看不出 Generator 的 performance</p>
<p><img src="23.png" alt="1" style="zoom:40%;" /></p>
<h3 id="wasserstein-distance-replace-js-div">Wasserstein distance （replace JS Div）</h3>
<ul>
<li>考虑将一个分布P作为土堆，另一个分布Q作为目标</li>
<li>Wasserstein distance = 推土机要移动土的平均距离</li>
</ul>
<p><img src="24.png" alt="1" style="zoom:40%;" /></p>
<p><strong>更复杂的 Distribution 计算 Wasserstein Distance 有点困难，因为把 P重新塑造成 Q 的方法有无穷多种，所以计算的 Wasserstein Distance 不同 </strong></p>
<p><img src="25.png" alt="1" style="zoom:70%;" /></p>
<p>所以穷举所有的plan，分别计算 distance，取其中最小作为 Wasserstein Distance。而且可以衡量不同的 sample 独立分布之间的距离，从而可以知道 Generator 的 performance 是不是变得更好</p>
<p><img src="26.png" alt="1" style="zoom:40%;" /></p>
<h3 id="wgan">WGAN</h3>
<p>使用Wasserstein Distance 的GAN 也称为 WGAN</p>
<p>Evaluate Wasserstein distance between <span class="math inline">\(P_{data}\ and\ P_G\)</span> <span class="math display">\[
\underset{D\in{1-Lipschitz}}{max}\{E_{y\sim P_{data}}[D(y)]-E_{y\sim P_{G}}[D(y)]\}
\]</span></p>
<ul>
<li>y 如果是从 <span class="math inline">\(P_{data}\)</span> 来的, 计算它的 D(y) 的<strong>期望值</strong></li>
<li>y 如果是从 <span class="math inline">\(P_G\)</span> 来的, 计算它的 D(y) 的<strong>期望值</strong>,但是<strong>前面乘上一个负号</strong></li>
<li>D必须是一个 1- Lipschitz 的 Function, 也就是<strong>D 必须要是一个足够平滑的 Function</strong></li>
</ul>
<p><strong>如果 D 没有限制，训练就无法收敛，如果没有重叠，D(y) 会趋于无限大. 保证D的平滑，才能保证距离远的distribution 的 D(y) 大于 距离近的distribution 的 D(y)，否则与 JS Divergence 没有区别</strong></p>
<p><img src="27.png" alt="1" style="zoom:40%;" /></p>
<p>所以要 Maximum Objective Function, 会达成这样的效果</p>
<ul>
<li>如果 y是从 <strong><span class="math inline">\(P_{data}\)</span></strong> Sample 出来的, Discriminator 的 Output 要<strong>越大越好</strong></li>
<li>如果 X 是从 <strong><span class="math inline">\(P_G\)</span></strong> Sample 出来的, Discriminator 的 Output,应该要<strong>越小越好</strong></li>
</ul>
<h4 id="如何限制d">如何限制D？</h4>
<p><img src="28.png" alt="1" style="zoom:40%;" /></p>
<h2 id="gan-is-still-challenging">GAN is still challenging</h2>
<p>GAN的本质上困难的地方</p>
<ul>
<li>Discriminator 要分辨真的图片跟生成的图片的差异</li>
<li>Generator 要去生成假的图片,欺骗 Discriminator</li>
</ul>
<p>一旦其中一个 Train 的过程中发生问题，性能变差，那另一者也就无法 Train 的更好，甚至还会变差。</p>
<p><img src="29.png" alt="1" style="zoom:70%;" /></p>
<p>Train 之前需要设置Hyperparameters，一旦开始train，Generator 和 Discriminator 对抗的过程都是自动的，如果有一次某个NetWork的 LOSS 没有下降，那整个的GAN的 train 可能就到此为止了</p>
<blockquote>
<p>一些相关的,跟 Train GAN 的诀窍有关的文献</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/soumith/ganhacks">Tips from Soumith</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1511.06434">Tips in DCGAN: Guideline for network architecture design for image generation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.03498">Improved techniques for training GANs</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1809.11096">Tips from BigGAN</a></li>
</ul>
</blockquote>
<h2 id="gan-for-sequence-generation">GAN for Sequence Generation</h2>
<blockquote>
<p>利用GAN进行文字生成，最困难的Task</p>
<p>Generator 负责生成文字，Decoder 会產生一段文字，<strong>Sequence To Sequence 的 Model就是我们的 Generator</strong>。Discriminator 把这段文字读进去,去判断这段文字是真正的文字的分数</p>
<p>难点在于，做不到用<strong>Gradient Descent, Train Decoder</strong>, 因为如果<strong>Decoder 的参数</strong>有一点<strong>小小的变化</strong>，那输出的 Distribution<strong>, 也会有</strong>小小的变化<strong>, 那因為这个变化很小,所以它</strong>不会影响最大<strong>的那一个 </strong>Token，在取 Max 找分数最大那个 Token 的时候, 分数最大的 Token 没有改变，所以 Discriminator Output 分数并不会发生变化。</p>
<p><strong>Token</strong> 就是你现在在处理这个问题, 生成的 Sequence 的单位。</p>
<ul>
<li>假设在生成一个中文的句子的时候, 每次產生一个 Character 汉字, 那方块字就是 Token</li>
<li>假设在处理英文的时候, 每次產生一个英文的字母, 那字母就是 Token</li>
<li>假设一次產生一个英文的词, 英文的词和词之间是以空白分开的,那就是词就是 Token</li>
</ul>
</blockquote>
<p><img src="30.png" alt="1" style="zoom:40%;" /></p>
<p>无法梯度下降的情况，可以看做是 Reinforcement Learning 的问题，但是十分难训练所以有很长一段时间,没有人可以成功地把 Generator 训练起来產生文字,通常需要先做 Pretrain。</p>
<p>直到有一篇 Paper 叫做 ScrachGAN，Train Language GANs From Scrach。可以直接<strong>从随机的初始化参数开始</strong>Train Generator, 然后让 Generator 可以生成文字, 它最<strong>关键的就是爆调 Hyperparameter,跟一大堆的 Tips</strong></p>
<p><img src="31.png" alt="1" style="zoom:40%;" /></p>
<p>更多</p>
<p><img src="32.png" alt="1" style="zoom:70%;" /></p>
<p>其他类型 Generative 的 Model ，但通常 VAE 或 FLOW-Bases Model,它们的结果,都是跟 GAN 有非常大的一段差距，但是训练的难度并没有简单多少。</p>
<p><img src="33.png" alt="1" style="zoom:70%;" /></p>
<h2 id="supervised-learning-的方法来做-generative">Supervised Learning 的方法来做 generative</h2>
<p>Task：输入一个 从 Gaussian 的这个 Random Variable,Sample 出来的 Vector, 经过 NetWork 把它变成一张图片。</p>
<p>Method：准备图库，每一个图片都匹配一个从 Gaussian Distribution Sample 出来的 Vector，Network 输入 vector，输出固定大小的图片，图库的图片就是数据的 label。</p>
<p><img src="34.png" alt="1" style="zoom:40%;" /></p>
<p>如果输入纯粹是随机的向量, Train 起来结果会很差, 可能根本连 Train 都 Train 不起来, 所以需要有一些<strong>特殊的方法</strong>。</p>
<p>Generative Latent Optimization (GLO), https://arxiv.org/abs/1707.05776</p>
<p>Gradient Origin Networks, https://arxiv.org/abs/2007.02798</p>
<h2 id="evaluation-of-generator">Evaluation of Generator</h2>
<p><strong>评估一个 Generator 的好坏：</strong>早期是通过人的直接观察进行评判，但是人的评判不稳定且受主观因素影响大。有没有比较客观,而且自动的方法,来想办法量一个 Generator 的好坏？</p>
<ul>
<li><p>设计一个图像识别系统，<strong>把你的 GAN 生成出来的图片,输入分类系统裡面</strong>, 看生成的结果。输入是一张图片 叫做 y, 输出是一个机率分布叫 P ( c│y ), P ( c│y ) 是一个机率的分布。机率的<strong>分布如果越集中</strong>,就代表说现在產生的图片质量可能越好。</p>
<ul>
<li><p><img src="35.png" alt="1" style="zoom:35%;" /></p></li>
<li><p>问题： Mode Collapse 和 Mode Dropping两个都是GAN训练过程中由于 Divergence Function 选取不佳而产生的问题</p>
<ul>
<li><p><code>Diversity - Mode Collapse</code>，Generative Model, 输出的图片来来去去,就是那几张。比如人脸生成，图片有不同的发色，随着生成过程发现头发的颜色越来越多, 但通通都是同一张人脸</p>
<p><img src="36.png" alt="1" style="zoom:35%;" /></p>
<p><strong>主要是由于实际的数据分布峰值有多个，而训练只拟合了其中的一个，如下图所示</strong>。</p>
<p><img src="38.png" alt="1" style="zoom:20%;" /></p>
<p>这种现象很可能是因为Discriminator 存在盲点，Generator 抓住盲点之后都生成这个盲点的图片欺骗过Discriminator。只能在 Generator 发生<code>Mode collapse</code>之前停止训练。</p></li>
<li><p><code>Diversity-Mode Dropping</code>，真实数据的分布要大于生成数据的分布，生成数据的多样性不足，所以要衡量Generator的多样性是不是足够</p>
<p><img src="39.png" alt="1" style="zoom:40%;" /></p></li>
</ul></li>
</ul></li>
<li><p>同样借助 image Classifier 对生成图片进行分类，输入一张图片，得到模型输出结果是不同类别的 distribution，将所有图像的 distribution 进行平均得到 average distribution，集中代表多样性不够，足够平坦代表多样性不错.</p></li>
<li><p><img src="37.png" alt="1" style="zoom:35%;" /></p></li>
<li><p>过去有一个非常常被使用的分数,叫做 <strong>Inception Score</strong>, 缩写 IS,所谓 Inception Score, 顾名思义是用基于CNN的 Inception 模型来做的，Good quality, large diversity -&gt; Large IS，但是在人脸的Generator中，Inception 模型的结果可能只有一个人脸，分数可能很低</p></li>
</ul>
<h3 id="fréchet-inception-distance-fid">Fréchet Inception Distance (FID)</h3>
<p>不使用 Inception Net 的最终结果进行 Measure，而是用<strong>进入 Softmax 之前的 Hidden Layer 的输出</strong>（高维向量）代表人脸，虽然最后分类的类别可能是一样的, 但是高维向量可能还是不一样的。其实是最后一层 Hidden Layer 的输出。</p>
<p>FID 假设 Generator 生成 和 Real 的distribution 都服从 Gaussian Distribution，然后计算二者的 Fréchet Distance</p>
<p><img src="40.png" alt="1" style="zoom:35%;" /></p>
<p>准确的得到 Generator 的分布，需要大量的Generator的sample</p>
<h3 id="we-dont-want-memory-gan.">We don’t want memory GAN.</h3>
<p><strong>Train Generator 其实是希望它生成新的图片</strong>,** 训练资料裡面没有的人脸**, 如果训练资料裡面有一模一样的人脸, GAN 也就失去了存在的意义。当生成的图片和实际的图片一模一样，FID的值一定十分小。</p>
<p><img src="41.png" alt="1" style="zoom:35%;" /></p>
<p>但是生成图片如果是实际图片的翻转也同样没有意义，但是和实际图像的相似度却很远。所以 <strong>GAN 的 Evaluation是非常地困难的</strong>，相关的文章 https://arxiv.org/abs/1802.03446 ,裡面就列举了二十几种,GAN Generator 的评估的方式</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F/" rel="tag"># 生成式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/13/summary3/" rel="prev" title="Learning Summary 3">
                  <i class="fa fa-chevron-left"></i> Learning Summary 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/17/ML7-2/" rel="next" title="机器学习 by 李宏毅(7-2)">
                  机器学习 by 李宏毅(7-2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuYang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">962k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:35</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;https:&#x2F;&#x2F;ly1998117.github.io&#x2F;2021&#x2F;07&#x2F;15&#x2F;ML7-1&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>



  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.js"></script>

</body>
</html>
