<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ly1998117.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Adaptive Learning Rate each parameters different learning rate">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 by 李宏毅(2)">
<meta property="og:url" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/index.html">
<meta property="og:site_name" content="LiuYang&#39;s Blog">
<meta property="og:description" content="Adaptive Learning Rate each parameters different learning rate">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/1.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/2.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/3.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/4.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/5.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/6.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/7.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/8.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/9.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/10.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/11.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/12.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/13.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/14.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/15.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/16.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/17.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/18.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/20.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/19.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/21.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/22.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/23.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/24.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/25.png">
<meta property="og:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/26.png">
<meta property="article:published_time" content="2021-07-01T01:43:54.000Z">
<meta property="article:modified_time" content="2021-07-01T15:15:17.927Z">
<meta property="article:author" content="LiuYang">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ly1998117.github.io/2021/07/01/Machine-Learning2/1.png">


<link rel="canonical" href="https://ly1998117.github.io/2021/07/01/Machine-Learning2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ly1998117.github.io&#x2F;2021&#x2F;07&#x2F;01&#x2F;Machine-Learning2&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;01&#x2F;Machine-Learning2&#x2F;&quot;,&quot;title&quot;:&quot;机器学习 by 李宏毅(2)&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>机器学习 by 李宏毅(2) | LiuYang's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LiuYang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#adaptive-learning-rate"><span class="nav-number">1.</span> <span class="nav-text">Adaptive Learning Rate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#training-stuck-small-gradient"><span class="nav-number">1.1.</span> <span class="nav-text">Training stuck !&#x3D; Small Gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#training-can-be-difficult-even-without-critical-points"><span class="nav-number">1.2.</span> <span class="nav-text">Training can be difficult even without critical points</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#different-parameters-needs-different-learning-rate"><span class="nav-number">1.3.</span> <span class="nav-text">Different parameters needs different learning rate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#root-mean-square-adagurd"><span class="nav-number">1.3.1.</span> <span class="nav-text">Root mean square (Adagurd)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rmsprop"><span class="nav-number">1.3.2.</span> <span class="nav-text">RMSProp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adam"><span class="nav-number">1.3.3.</span> <span class="nav-text">Adam</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adam-vs-sgdm"><span class="nav-number">1.4.</span> <span class="nav-text">Adam VS SGDM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#learning-rate-scheduling"><span class="nav-number">1.4.1.</span> <span class="nav-text">Learning Rate Scheduling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warm-up"><span class="nav-number">1.4.2.</span> <span class="nav-text">Warm Up</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">1.5.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classification-as-regression"><span class="nav-number">2.</span> <span class="nav-text">Classification as Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-as-one-hot-vector"><span class="nav-number">2.1.</span> <span class="nav-text">Class as one-hot vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#softmaxlogistic-regression"><span class="nav-number">2.2.</span> <span class="nav-text">Softmax（Logistic Regression）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss-of-classification"><span class="nav-number">2.3.</span> <span class="nav-text">Loss of Classification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quick-introduction-of-batch-normalization"><span class="nav-number">3.</span> <span class="nav-text">Quick Introduction of Batch Normalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feature-normalization"><span class="nav-number">3.1.</span> <span class="nav-text">Feature Normalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#testing-inference"><span class="nav-number">3.2.</span> <span class="nav-text">Testing （ inference）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiuYang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LiuYang</p>
  <div class="site-description" itemprop="description">人与人的悲欢并不相通</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.macwk.com/" title="https:www.macwk.com&#x2F;" rel="noopener" target="_blank">Macwk</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ly1998117.github.io/2021/07/01/Machine-Learning2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LiuYang">
      <meta itemprop="description" content="人与人的悲欢并不相通">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuYang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习 by 李宏毅(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-01 09:43:54 / 修改时间：23:15:17" itemprop="dateCreated datePublished" datetime="2021-07-01T09:43:54+08:00">2021-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="adaptive-learning-rate">Adaptive Learning Rate</h2>
<p>each parameters different learning rate</p>
<span id="more"></span>
<h3 id="training-stuck-small-gradient">Training stuck != Small Gradient</h3>
<p>训练过程中，随着不断地update，loss逐渐变小直到不再下降，此时不一定是<strong>critical poin</strong>t但gradient不一定很小</p>
<p><img src="1.png" alt="1" style="zoom:40%;" /></p>
<p><strong>gradient</strong> 有可能在<strong>error surface</strong> 来回震荡，loss 不能在下降。</p>
<h3 id="training-can-be-difficult-even-without-critical-points">Training can be difficult even without critical points</h3>
<p>如图 **Error Surface是convex形状（ Convex Optimization）， 最低点在黄色X处，</p>
<p><img src="2.png" alt="1" style="zoom:40%;" /></p>
<p>lr = 0.01，gradient 震荡，loss无法达到local minima。lr=<span class="math inline">\(10^{-7}\)</span>，停止震荡但由于lr太小无法到达</p>
<h3 id="different-parameters-needs-different-learning-rate">Different parameters needs different learning rate</h3>
<p><strong>如果在某一个方向上, gradient 的值很小,非常的平坦,那 learning rate 调大一点,如果在某一个方向上非常的陡峭,坡度很大, learning rate 可以小一点</strong></p>
<p><img src="3.png" alt="1" style="zoom:40%;" /></p>
<p><strong>不同的参数我们要给它不同的σ,同时它也是iteration dependent的,不同的iteration也会有不同的σ</strong>，σ的计算常见类型</p>
<h4 id="root-mean-square-adagurd">Root mean square (Adagurd)</h4>
<p><img src="4.png" alt="1" style="zoom:40%;" /></p>
<p><strong>坡度比较大的时候,learning rate就减小,坡度比较小的时候,learning rate就大</strong></p>
<p><img src="5.png" alt="1" style="zoom:40%;" /></p>
<h4 id="rmsprop">RMSProp</h4>
<p>RMS Prop方法,<strong>第一步跟oot Mean Square,（Apagrad）一样</strong>，<strong>但在RMS Prop裡面, 你可以自己调整 gradient 的重要性</strong></p>
<p><img src="6.png" alt="1" style="zoom:40%;" /></p>
<p><strong>α 是一个hyperparameter</strong></p>
<ul>
<li>如果α 很小趋近於0<strong>,就代表我觉得</strong>gᵢ¹相较於之前所算出来的gradient而言,比较重要**</li>
<li><strong>α 很大趋近於1</strong>,那就代表我觉得<strong>现在算出来的gᵢ¹比较不重要,之前算出来的gradient比较重要</strong></li>
</ul>
<p><img src="7.png" alt="1" style="zoom:40%;" /></p>
<p>原来的<strong>Adagrad</strong> 相比于 <strong>RMSProp</strong> 对当前的gradient的反应要慢</p>
<h4 id="adam">Adam</h4>
<p>今天最常用的optimization的策略（optimizer），就是<strong>Adam：PMSProp+Momentum</strong></p>
<p><img src="8.png" alt="1" style="zoom:50%;" /></p>
<h3 id="adam-vs-sgdm">Adam VS SGDM</h3>
<ul>
<li>Adam：fast training，large generalization gap， unstable</li>
<li>SGDM：stable， little generalization， better convergence</li>
</ul>
<h4 id="learning-rate-scheduling">Learning Rate Scheduling</h4>
<p><strong>Adagrad</strong></p>
<p><img src="9.png" alt="1" style="zoom:50%;" /></p>
<p>快走到终点的时候突然在纵轴震荡？</p>
<ul>
<li><p>纵轴方向,初始的gradient很大</p></li>
<li><p>走到谷底,纵轴的方向,gradient算出来都很小,所以纵轴这个方向,就累积了很小的σ，累积到一个地步以后, step 变大,然后就向纵轴偏离</p></li>
<li><p>因為偏移出去以后, gradient 变大, σ又慢慢的变大, 参数 update 的步伐就慢慢的变小，所以不会永远就是震荡,不会做简谐运动停不下来,有摩擦力让它慢慢地又回到中间这个峡谷来。</p></li>
<li><p>累计一段时间以后周而复始</p></li>
</ul>
<p>一个方法可以解决这个问题,叫做<strong>learning rate scheduling</strong>，<strong>不把η当一个常数, 让它跟时间有关</strong>最常见的策略叫做Learning Rate Decay，<strong>随著时间的不断地进行, 随著参数不断的update, 使η越来越小</strong></p>
<p><img src="10.png" alt="1" style="zoom:40%;" /></p>
<h4 id="warm-up">Warm Up</h4>
<p><strong>让learning rate, 先变大后变小</strong></p>
<p><img src="11.png" alt="1" style="zoom:50%;" /></p>
<h3 id="summary">Summary</h3>
<p><img src="12.png" alt="1" style="zoom:50%;" /></p>
<ul>
<li>有Momentum, 现在不是完全顺著 gradient 的方向,现在不是完全顺著这一个时间点算出来的gradient的方向,来update参数,而是把过去,所有算出来gradient的方向,做一个加总当作update的方向,这个是momentum</li>
<li>update 多大的步伐, 要除掉 gradient 的<strong>Root Mean Square</strong></li>
<li><strong>Momentum是直接把所有的 gradient 通通都加起来, 有考虑方向和gradient正负号，但是 Root Mean Square 不考虑gradient的方向了,它只考虑gradient的大小</strong></li>
</ul>
<h2 id="classification-as-regression">Classification as Regression</h2>
<p><strong>把Classification,当作是Regression来看输入一个东西以后,我们的输出仍然是一个scaler y，我们要让它跟正确答案越接近越好,但是 y 是一个数字，我们必须把Class也变成数字</strong></p>
<p><img src="13.png" style="zoom:70%"/></p>
<p>假设说Class one就是编号1,Class two就是编号2,Class3就是编号3,意味<strong>Class1跟Class2比较像,Class1跟Class3 比较不像</strong>,像这样子的表示Class的方式,有时候不可行</p>
<h3 id="class-as-one-hot-vector">Class as one-hot vector</h3>
<p>常见的做法是把Class,用 One-hot vector来表示</p>
<p><img src="14.png" style="zoom:50%"/></p>
<p>用One-hot vector来表示的话,就没有Class1跟Class2比较接近,Class1跟Class3比较远这样子的问题,<strong>如果计算Class之间的距离 两两它们的距离都是一样</strong>。使用one-hot vector，network要Output的维度也是三个数字</p>
<p><img src="15.png" style="zoom:70%"/></p>
<p><strong>Regression的问题,只需要Output一个数字，其实从一个数值改到三个数值,本质上没有什么不同</strong></p>
<h3 id="softmaxlogistic-regression">Softmax（Logistic Regression）</h3>
<p>Classification的时候,往往会<strong>把y再通过一个叫做Soft-max的function得到y'</strong>,然后我们才去计算,y'跟y hat之间的距离</p>
<p><img src="16.png" style="zoom:70%"/></p>
<p>Softmax 除了Normalized,让 y₁' y₂' y₃',<strong>变成0到1之间</strong>,还有<strong>和为1</strong>以外, 还会让大的值跟小的值的差距更大</p>
<p>然后这个Softmax的输入,往往称之为 logit</p>
<p><img src="17.png" style="zoom:40%"/></p>
<p>两个class 用sigmoid,跟softmax两个class 是等价的</p>
<h3 id="loss-of-classification">Loss of Classification</h3>
<ul>
<li>Mean Square Error (MSE)</li>
<li>Cross-entropy</li>
</ul>
<p><span class="math display">\[
e =- \sum_{i} \hat{y_i}  ln{y_i}&#39; 
\]</span></p>
<p><img src="18.png" style="zoom:60%"/></p>
<h2 id="quick-introduction-of-batch-normalization">Quick Introduction of Batch Normalization</h2>
<p><strong>Error surface</strong> 如果很崎嶇的时候,它比较难 train,那我们能不能够直接改变 <strong>landscape</strong>,让它变得比较好 <strong>train</strong> 呢？<strong>固定的 learning rate</strong>,可能很难得到好的结果,所以需要 adaptive 的 learning rate、 Adam 等等比较好的 optimization 的方法,才能够得到好的结果。</p>
<p>假设两个参数啊对 <strong>Loss 的斜率差别非常大</strong>,在<span class="math inline">\(w_1\)</span>这个方向上面,你的斜率变化很小,在<span class="math inline">\(w_2\)</span>这个方向上面斜率变化很大</p>
<p><img src="20.png" style="zoom:40%"/></p>
<p>什么情况会产生像上面这种<strong>难 train 的 error surface</strong> ？</p>
<ul>
<li><span class="math inline">\(x_1\)</span> input 中的值都很小，所以输出对y的影响也很小，对Loss的影响也会小</li>
<li><span class="math inline">\(x_2\)</span> 中的值都很大，以输出对y的影响也很大，对Loss的影响也会大</li>
</ul>
<p><img src="19.png" style="zoom:40%"/></p>
<p>当我们 input 的 feature,<strong>每一个 dimension 的值,它的 scale 差距很大</strong>的时候,就可能产生像这样的 error surface,就可能产生<strong>不同方向,斜率非常不同,坡度非常不同的 error surface</strong></p>
<p>所以可能给 feature不同的 dimension,让它有同样的数值的范围，从而使error surface 更加平坦。这些不同的方法,往往就合起来统称 Feature Normalization</p>
<h3 id="feature-normalization">Feature Normalization</h3>
<p><img src="21.png" style="zoom:40%"/></p>
<p><img src="22.png" style="zoom:40%"/></p>
<p>对z或者a进行normalization差别不大</p>
<p>如何对z ？ <span class="math display">\[
\mu =\frac{1}{3} \sum_{i=1}^{3} z^i \ \ \ \ \ \ \ \  \ \sigma =\sqrt{\frac{1}{3} \sum_{i=1}^{3}(z_i-\mu )^2}
\]</span> <img src="23.png" style="zoom:40%"/></p>
<p>所以如果没有 Feature Normalization , 改变了 <span class="math inline">\(z^1\)</span> 的值, 就会改变 <span class="math inline">\(a^1\)</span> 的值</p>
<p>但由于 Feature Normalization 是在 dimension 上操作的, 所以当改变<span class="math inline">\(z^1\)</span>的值的时候, <span class="math inline">\(\mu 和 \sigma\)</span> 也会跟着改变, <span class="math inline">\(\mu 和 \sigma\)</span> 改变以后, <span class="math inline">\(z^2 a^2 z^3 a^3\)</span> 的值,也会跟着改变，三个 example,变得<strong>彼此关联</strong>。Feature Normalization 的时候, 把这一整个 process,就是收集一堆 feature,把这堆 feature 算出 <span class="math inline">\(\mu 和 \sigma\)</span> ,当做是 network 的一部分。</p>
<p><img src="24.png" style="zoom:60%"/></p>
<p>实际的数据无法全部放入network中，所以只对一个 batch 中的data 进行 normalization，称为<code>Batch Normalization</code>，适用batch size 比较大的时候, 只有 batch size 比较大,<strong>这个 batch size data, 才有可能足以表示整个 corpus 的分布</strong></p>
<p>在 Batch Normalization 的时候,往往还会有这样的设计，算出 $ $ 以后</p>
<ul>
<li>再乘上另外一个向量 <span class="math inline">\(\gamma\)</span> , 做 element wise 的相乘</li>
<li>再加上向量 <span class="math inline">\(\beta\)</span>,得到 <span class="math inline">\(\hat{z}\)</span> , <span class="math inline">\(\beta\)</span>和<span class="math inline">\(\hat{z}\)</span> 是需要 Network learn</li>
</ul>
<p><img src="25.png" style="zoom:60%"/></p>
<p>让 Network 训练的时候决定feature的平均，而不是限制为0</p>
<h3 id="testing-inference">Testing （ inference）</h3>
<p>假如在 testing 的时候,根本就没有 batch,那我们要怎么计算 <span class="math inline">\(\mu \ \ \sigma\)</span>?</p>
<p>在 training 的时候, 每一个 batch 计算出来的 <span class="math inline">\(\mu \ \ \sigma\)</span> ,都会拿出来算 <strong>moving average</strong></p>
<p><img src="26.png" style="zoom:60%"/></p>
<p>Pytorch 中设置 p 为0.1，testing中直接使用<span class="math inline">\(\bar\mu\)</span> 和 <span class="math inline">\(\bar\sigma\)</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/30/summary1/" rel="prev" title="Learning Summary（1）">
                  <i class="fa fa-chevron-left"></i> Learning Summary（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/01/NLP/" rel="next" title="Natural Language Processing - Bag of Word && Embedding">
                  Natural Language Processing - Bag of Word && Embedding <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuYang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">723k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{&quot;enable&quot;:true,&quot;home&quot;:true,&quot;archive&quot;:true,&quot;delay&quot;:true,&quot;timeout&quot;:3000,&quot;priority&quot;:true,&quot;ignores&quot;:null,&quot;url&quot;:&quot;https:&#x2F;&#x2F;ly1998117.github.io&#x2F;2021&#x2F;07&#x2F;01&#x2F;Machine-Learning2&#x2F;&quot;}</script>
  <script src="/js/third-party/quicklink.js"></script>



  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.js"></script>

</body>
</html>
